# zootopia

./: .gitignore  README.md  build.gradle  settings.gradle
service/service-usercenter/: build.gradle
service/service-usercenter/src/main/java/zootopia/usercenter/: UserCenterApplication.java
web/customer-controller/src/main/java/zootopia/customer/: CustomerControllerApplication.java
web/usercenter-controller/: build.gradle
web/web-customer/src/main/java/zootopia/customer/: CustomerApplication.java
web/web-operation/src/main/java/zootopia/operation/: OperationApplication.java  OperationControllerApplication.java
web/web-usercenter/: build.gradle
web/web-usercenter/src/main/java/zootopia/usercenter/: UserCenterApplication.java  UserCenterControllerApplication.java
web/web-usercenter/src/main/java/zootopia/usercenter/interceptor/: BaseMonitorInterceptor.java
web/web-usercenter/src/test/java/zootopia/usercenter/: UserCenterApplicationTests.java
