buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
ext {
    applicationInfo = [
            'author'   : 'WangXiZhong',
            'language' : 'java',
            'crateDate': '2017/05/13'
    ]
}

allprojects {
    group = 'zootopia'
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '1.0.0-SNAPSHOT'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
   // mainClassName = 'zootopia.usercenter.UserCenterApplication'
}

subprojects {
   // ext.exportChilderLibs = new File(rootProject.rootDir, "libs").getAbsolutePath()
    //ext.exportRootLibs = fileTree(dir: exportChilderLibs, include: '**/*.jar')

    buildDir = new File(rootProject.getBuildDir().getAbsolutePath())

    dependencies {
        compile('io.jsonwebtoken:jjwt:0.6.0')
        compile('com.google.code.gson:gson:2.2.4')
        compile('org.projectlombok:lombok:1.16.6')
        compile("io.springfox:springfox-swagger2:2.2.2")
        compile('org.apache.httpcomponents:httpclient:4.5.2')
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-data-redis')
        compile('org.springframework.boot:spring-boot-starter-freemarker')

        //compile ('net.sourceforge.jexcelapi:jxl:2.6.12')
        //compile ('org.apache.poi:poi:3.12')
        /*compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9')
                {
                    exclude group: 'log4j'
                    exclude group: 'org.slf4j'
                }*/
        // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
        //compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.8.0'
        runtime('mysql:mysql-connector-java')
        testCompile('junit:junit:4.12')
    }
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
        }
    }
}


